<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mdelo de caixas</title>
    <style>

        body {
            background-color: black;
        }

        h1 {
            
            text-align: center;
            background-color: rgb(203, 129, 39);
            height: 100px;
            width: 1000px;
            border-width: 20px;
            border-style: 30px;
            border-color: rgb(255, 72, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            margin: auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;


        }

        p {
            
            text-align: justify;
            color: rgb(222, 229, 236);

        }

        a {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boxlevel</h1>
    <p>Parágrafos tambem são exemplos de boxlevel, mas os <a href="@">kinks são exemplo de parágrafos inline-level </a>vamos ver como tudo isso funciona:</p>
</body>
</html>