<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de fundo 006.</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center, center;
            background-repeat: no-repeat;
            background-size: cover;  
            background-attachment: fixed;
        }
        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo.
            
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ea vitae reiciendis dignissimos esse qui tempore, accusamus odio. Laboriosam unde est fugit! Similique nam placeat exercitationem nihil ullam commodi.</p>
    </main>
</body>
</html>